<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CU POP BUS | Travel Around Chulalongkorn University</title>
<link rel="shortcut icon" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="css/contact.css">
<link rel="stylesheet" type="text/css" href="css/common.css">

<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/greensock-v12-js/minified/TimelineMax.min.js"></script>
<script src="js/greensock-v12-js/minified/TweenMax.min.js"></script>
<script src="js/greensock-v12-js/minified/easing/EasePack.min.js"></script>
<script src="js/modernizr.custom.59394.js"></script>
<script src="js/jquery-waypoints-master/waypoints.min.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/common.js"></script>

<!--GOOGLE-MAP-API-->
<script src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="menu-5">
	<!--MENU-BAR-ON-TOP-->
	<div class="menu-bar">
    	<div class="container-menu-bar">
        	<div class="pointer logo-mover"></div>
        	<div class="pointer logo link-anchor" data-anchor=".header" data-offset="0"></div>
         	<nav class="menu">
            	<a href="contact.html" target="_self"><div class="m pointer m-5"><b>CONTACT</b></div></a>
                <a href="review.html" target="_self"><div class="m pointer m-4"><b>REVIEW</b></div></a>
               	<a href="history.html" target="_self"> <div class="m pointer m-3"><b>HISTORY</b></div></a>
                <a href="application.html" target="_self"><div class="m pointer m-2"><b>APPLICATION</b></div></a>
            	<a href="index.html" target="_self"><div class="m pointer m-1"><b>CU POP BUS</b></div></a>
            </nav>
            <div class="contact-element">
            	<a href="https://www.facebook.com/ChulaPopBusApp" target="new"><div class="ce pointer ce-1" data-color="rgba(14,90,215,1.00)" style="left: 0px;">
                	<div class="ce-non-active" style="background: url(images/contact_element_sprites.png) 0px 0px"></div>
                    <div class="ce-active" style="background: url(images/contact_element_sprites.png) 0px -18px"></div>
                </div></a>
                <a href="https://itunes.apple.com/th/app/cupopbus/id824843908?l=th&mt=8" target="_blank"><div class="ce pointer ce-2" data-color="rgba(0,252,255,1.00)" style="left: 27px;">
                	<div class="ce-non-active" style="background: url(images/contact_element_sprites.png) -18px 0px"></div>
                    <div class="ce-active" style="background: url(images/contact_element_sprites.png) -18px -18px"></div>
                </div></a>
                <a href="https://play.google.com/store/apps/details?id=com.iseinc.cupopbus&hl=th" target="_blank"><div class="ce pointer ce-3" data-color="rgba(255,222,0,1.00)" style="left: 54px;">
                	<div class="ce-non-active" style="background: url(images/contact_element_sprites.png) -36px 0px"></div>
                    <div class="ce-active" style="background: url(images/contact_element_sprites.png) -36px -18px"></div>
                </div></a>
            </div>   
        </div>
        <div class="darken-bg-border"></div>
        <div class="darken-bg"></div>
    </div>
    
    <!--MENU-BAR-FIXED-->
    <div class="menu-bar menu-bar-fixed">
    	<div class="container-menu-bar">
        	<div class="pointer logo-mover"></div>
        	<div class="pointer logo link-anchor" data-anchor=".header" data-offset="0"></div>
         	<nav class="menu">
            	<a href="contact.html" target="_self"><div class="m pointer m-5"><b>CONTACT</b></div></a>
                <a href="review.html" target="_self"><div class="m pointer m-4"><b>REVIEW</b></div></a>
               	<a href="history.html" target="_self"> <div class="m pointer m-3"><b>HISTORY</b></div></a>
                <a href="application.html" target="_self"><div class="m pointer m-2"><b>APPLICATION</b></div></a>
            	<a href="index.html" target="_self"><div class="m pointer m-1"><b>CU POP BUS</b></div></a>
            </nav>
            <div class="contact-element">
            	<a href="https://www.facebook.com/ChulaPopBusApp" target="new"><div class="ce pointer ce-1" data-color="rgba(14,90,215,1.00)" style="left: 0px;">
                	<div class="ce-non-active" style="background: url(images/contact_element_sprites.png) 0px 0px"></div>
                    <div class="ce-active" style="background: url(images/contact_element_sprites.png) 0px -18px"></div>
                </div></a>
                <a href="https://itunes.apple.com/th/app/cupopbus/id824843908?l=th&mt=8" target="_blank"><div class="ce pointer ce-2" data-color="rgba(0,252,255,1.00)" style="left: 27px;">
                	<div class="ce-non-active" style="background: url(images/contact_element_sprites.png) -18px 0px"></div>
                    <div class="ce-active" style="background: url(images/contact_element_sprites.png) -18px -18px"></div>
                </div></a>
                <a href="https://play.google.com/store/apps/details?id=com.iseinc.cupopbus&hl=th" target="_blank"><div class="ce pointer ce-3" data-color="rgba(255,222,0,1.00)" style="left: 54px;">
                	<div class="ce-non-active" style="background: url(images/contact_element_sprites.png) -36px 0px"></div>
                    <div class="ce-active" style="background: url(images/contact_element_sprites.png) -36px -18px"></div>
                </div></a>
            </div>   
        </div>
        <div class="darken-bg-border"></div>
        <div class="darken-bg" style="background: rgba(0,0,0,0.75)"></div>
    </div>
    
    <div class="wrapper">
        <header class="header">
            <div class="container-header">
                <div class="content">
                  <div class="text-1 nowrap" style="letter-spacing: -2.7px; font-size:35px; top: 14px;"><b>A SINGLE WORD</b></div>
                    <div class="text-2 nowrap" style="letter-spacing: -1.8px; font-size:20px; top: 54px;">WORTH THOUSANDS PICTURE</div>
                    <div class="line" style="position: absolute; width: 257px; height: 2px; top: 85px; background: rgba(255,255,255,0.80);"></div>
                    <!--Developer team from Thinc.-->
                    <div class="text-3">A comment from you help us <br>build the future. Any thing <br> on your mind about app?<br> Please let us know.
                    </div>
                    <div class="circle" style="position: absolute; width: 8px; height: 8px; top: 183px; left: 50%; margin-left: -4px; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; background: rgba(255,255,255,0.80);"></div>
                    <div class="button pointer nowrap link-anchor" data-anchor=".sc-1" data-offset="50"><b>CONNECT WITH US</b></div>
                </div>
                <div class="hang-illus">
                	<div class="hang hang-1" style="top: -120px; left: 0px; background: url(images/contact/hang_illus_1.png) no-repeat"></div>
                    <div class="hang hang-2" style="top: -170px; left: 100px; background: url(images/contact/hang_illus_2.png) no-repeat"></div>
                    <div class="hang hang-3" style="top: -90px; left: 200px; background: url(images/contact/hang_illus_3.png) no-repeat"></div>
                    <div class="hang hang-4" style="top: -150px; left: 300px; background: url(images/contact/hang_illus_4.png) no-repeat"></div>
                    <div class="hang hang-5" style="top: -100px; left: 400px; background: url(images/contact/hang_illus_5.png) no-repeat"></div>
                </div>
            </div>
            <div class="border"></div>
            <div class="menu-blur-bg"></div>
            <div class="darken-bg"></div>
        </header>
        
        <section class="sc-1">
            <div class="container-sc-1">
                <div class="go-to-sc pointer go-to-sc-2 link-anchor" data-anchor=".sc-2" data-offset="100">
                    <div class="icon-topic" style="background: url(images/icon.png) 0 -280px no-repeat;"></div>
                    <div class="text-1 nowrap"><b>THINC.</b></div>
                    <div class="text-2 nowrap">Where it all begins</div>
                    <div class="button nowrap" style="width: 200px; left: 50%; margin-left: -113px; font-size: 13px;"><b>CONNECT WITH THINC.</b></div>
                </div>
                <div class="go-to-sc pointer go-to-sc-3 link-anchor" data-anchor=".sc-3" data-offset="-20">
                    <div class="icon-topic" style="background: url(images/icon.png) -70px -280px no-repeat;"></div>
                    <div class="text-1"><b>WEB CREATOR</b></div>
                    <div class="text-2">The team behind this site</div>
                    <div class="button nowrap" style="width: 180px; left: 50%; margin-left: -103px; font-size: 13px;"><b>CONNECT WITH CREATOR</b></div>
                </div>
          </div>
        </section>
        
        <section class="sc-2">
            <div class="container-sc-2">
                <div class="illus-sec-2-1"></div>
                <div class="illus-sec-2-2"></div>
                <div class="illus-sec-2-3"></div>
                <div class="illus-sec-2-3" style="top:160px; left:225px;"></div>
                <div class="square-wrap">
                	<div class="sq" style="width: 366px; clear: left; background: rgba(192,57,43,1.00);">
                    	<div class="icon" style="width:74px; height:73px; margin-left: -25.9px; top:30px; background: url(images/contact/mail.png) no-repeat; background-size:70%;"></div>
                        <div class="text" style="top:95px;"><span style="color: rgba(255,255,255,1.00);"><b>thinc.org@gmail.com</b></span></div>
                    </div>
                   	<a href="https://www.facebook.com/ThailandIncubator" target="_blank"> <div class="sq pointer" style="background: rgba(59,87,157,1.00);">
                    	<div class="icon" style="width:74px; height:73px; margin-left: -123px; top:170px; background: url(images/contact/facebook.png) no-repeat; background-size:70%;"></div>
                        <div class="text" style="width: 180px; top:235px;"><span style="color: rgba(255,255,255,1.00);"><b>FACEBOOK</b></span></div>
                    </div></a>
                    <a href="http://www.thinc.in.th/">
                    <div class="sq pointer" style="background: rgba(235,88,0,1.00);">
                    	<div class="icon" style="width:74px; height:73px; margin-left: 67px; top:170px; background: url(images/contact/website.png) no-repeat; background-size:70%;"></div>
                        <div class="text" style="width: 180px; top:235px;"><span style="color: rgba(255,255,255,1.00);"><b>WEBSITE</b></span></div>
                    </div>
                    </a>
                </div>
                <!--div class="button-wrap">
                	<div class="button button-1" style="top: 0px;">
                    	<div class="icon" style="right: 0px; width:74px; height:73px; background: url(images/contact/mail.png) no-repeat; background-size:70%;"></div>
                        <div class="text"><span style="color: rgba(192,57,43,1.00);">EMAIL US TO<br><b>thinc.org@gmail.com</b></span></div>
                    </div>	
                    <a href="https://www.facebook.com/ChulaPopBusApp" target="_blank"><div class="button button-2" style="top: 80px;">
                    	<div class="icon" style="right: 0px; width:74px; height:73px; background: url(images/contact/facebook.png) no-repeat; background-size:70%;"></div>
                        <div class="text"><span style="color: rgba(59,87,157,1.00);">FIND US ON<br><b>FACEBOOK</b></span></div>
                    </div></a>
                    <div class="button button-3" style="top: 160px;">
                    	<div class="icon" style="right: 0px; width:74px; height:73px; background: url(images/contact/website.png) no-repeat; background-size:70%;"></div>
                        <div class="text"><span style="color: rgba(235,88,0,1.00);">FIND US ON<br><b>WEBSITE</b></span></div>
                    </div>
                </div-->
                <div class="topic">
                    <div class="icon"></div>
                    <div class="text-up nowrap">Where it all begins</div>
                    <div class="text-down nowrap"><b>THINC.</b></div>
                </div>
                
            </div>
            <div class="divide-bg"></div>
        </section>
        
        <section class="sc-3">
            <div class="container-sc-3">
                <div class="topic">
                    <div class="icon"></div>
                    <div class="text-up nowrap">The team behind this site</div>
                    <div class="text-down nowrap"><b>WEB CREATOR</b></div>
                    <div class="line-l line" style="left: 0px;"></div>
                    <div class="line-r line" style="right: 0px;"></div>
                </div>
                <a href="https://www.facebook.com/chenlong.infinity" target="_blank"><div class="pointer edit edit-1"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>
                <a href="https://www.facebook.com/pirsquareff" target="_blank"><div class="pointer edit edit-2"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>
                <a href="https://www.facebook.com/silver.bullet.547389" target="_blank"><div class="pointer edit edit-3"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>
                <!--<a href="https://www.facebook.com/IndyZaIntouch?fref=ts" target="_blank"><div class="pointer edit edit-4"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>-->
                <a href="https://www.facebook.com/Not.panupong" target="_blank"><div class="pointer edit edit-5"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>
                <a href="https://www.facebook.com/profile.php?id=100005165326047" target="_blank"><div class="pointer edit edit-6"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>
                <a href="https://www.facebook.com/EzXoR" target="_blank"><div class="pointer edit edit-7"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>
                <a href="https://www.facebook.com/blysxaye" target="_blank"><div class="pointer edit edit-8"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>
                <a href="https://www.facebook.com/narit.zanarus" target="_blank"><div class="pointer edit edit-9"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>
                <!--<a href="https://www.facebook.com/termerys?fref=ts" target="_blank"><div class="pointer edit edit-0"><div class="darken"><img style="position:absolute; width:35; height:35px; top:50%; left:50%; margin:-17.5px 0 0 -17.5px; opacity:0;" src="images/contact/facebook.png" width="35" height="35" alt=""/></div></div></a>-->
            </div>
            <div class="divide-bg"></div>
        </section>
        <div class="push"></div>
    </div>
    
    <footer class="footer">
    	<div class="container-footer">
        	<div class="thinc-logo"></div>
            <div class="text-1"><span style="font-size:16px;"><b>FACULTY OF ENGINEERING, CHULALONGKORN UNIVERSITY</b></span><br><span style="font-size:14px; letter-spacing: -0.8px">PHAYATHAI ROAD, PATUMWAN, BANGKOK, THAILAND 10330</span><br><span style="font-size: 12px; letter-spacing: -0.2px;">COPYRIGHT © 2016 Thinc. ALL RIGHTS RESERVED.</span></div>
        </div>
    	<div class="border"></div>
        <div class="darken-bg"></div>
    </footer>
    
    <!--This Parallax Script must be next to <ul id="scene">-->
	<script src="js/parallax-master/deploy/jquery.parallax.min.js"></script>
    <script>
        $("#scene-1").parallax();
    </script>
    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		 
		  ga('create', 'UA-42353426-4', 'auto');
		  ga('send', 'pageview');
		 
    </script>
</body>
</html>